MONGO_URI=mongodb+srv://kbank1988:jRclB5NVjPwEoRqc@cluster0.to1kp.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDkwOTFjMjg2Zjk3ZTZkMDg5OWExNWUxMjI3MTgyYSIsIm5iZiI6MTczNDA0MTM1NS42OTQwMDAyLCJzdWIiOiI2NzViNWYwYjc4NGY1ODhlODA5ODJkMjIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WRFZuvziQ9fcdlr6BKJqx5Vh4hZQMyZmum4NOB9y-wQ